PORT=8000
HOST=localhost

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DBNAME=
POSTGRES_PORT=
POSTGRES_HOSTNAME=
ADMINER_PORT=

CLOUDNARY_CLOUDNAME=
CLOUDNARY_FOLDER=
CLOUDNARY_APIKEY=
CLOUDNARY_APISECRET=
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true